{
  "version": "1.0.0-*",

  "dependencies": {
    "DomainModel": "1.0.0-*",
    "NETStandard.Library": "1.6.0",
    "SapientGuardian.EntityFrameworkCore.MySql": "7.1.14"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  }
}
