{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DataAccessMsSqlServerProvider": "Data Source=192.168.126.58;Initial Catalog=JKGisDB;User Id=sa;Password=sa;",
    "DataAccessMySqlProvider": "server=localhost;userid=jkgis;password=gis888888;database=jkgisdb;"
  },
  "connType": "mysql"
}
